<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissors</title>
<link rel="stylesheet" href="style.css"/>
<script src="app.js" defer></script>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="round-header">
        <div id="round"><span id="roundDisplay">Rounds: </span><span id="roundNumber">5</span></div>
        <div id="roundMessage"><input type="range" min="1" max="9" value="5" class="slider" id="roundSlider"></div>
    </div>
    <div class="opponent-selector selectable">
        <div class="active opponent" id="computer">
            <div class="scoreboard">
                <img class="icon" src="assets/computer.svg">
                <div class="score" id="computerScore">VS Computer</div>
            </div>
            <hr>
            <div class="player-shape">
                <div><img id="player1Selection" src="assets/question.svg"></div>
            </div>
        </div>
        <div class="opponent" id="player">
            <div class="scoreboard">
                <img class="icon" src="assets/player.svg">
                <div class="score" id="playerScore">VS Player</div>
            </div>
            <hr>
            <div class="player-shape">
                <div><img id="player2Selection" src="assets/question.svg"></div>
            </div>
        </div>
    </div>
    <div class="shape-selector">
        <div id="rock"><img src="assets/rock.svg"></div>
        <div id="paper"><img src="assets/paper.svg"></div>
        <div id="scissors"><img src="assets/scissors.svg"></div>
    </div>
</div>
</body>
</html>